SECRET_SALT = "rsF2SSIcys9AfJJqEwCxUqnY5S8gXpoV"
SECRET_KEY = "Ebuc8gXw1UC4uCXekg2WFho5mPhB8bXf"
DB_NAME = "backend"
DB_USER = "postgres"
DB_PASS = "toor"
DB_HOST = "localhost"
DB_PORT = "5432"
EFS_ROOT = "/mnt/efs/images/"